[pytest]

testpaths = tests
pythonpath = .

# The sipPyTypeDict() warning is from Python if the version is less than
# 3.12.0.
# https://stackoverflow.com/questions/77333277/deprecationwarning-sippytypedict-is-deprecated-pyqt5
filterwarnings=
    ignore:sipPyTypeDict\(\) is deprecated:DeprecationWarning
